<!doctype html>

<html lang="en-us">
	
	<head>
		<meta charset="utf-8">
		<title> Happy Birthday Kirstyn! </title>
		<!--[if lt IE 9]>
		  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="images/favicon.png">
	</head>

	<body>

		<div class="container">

			<div class="side">
				<div class="side__item">
					<img class="social" src="images/fb-dark.png" />
					<img class="social" src="images/twitter-dark.png" />
				</div>
			</div>

			<div class="side side--right">
				<div class="side__item">
					<img src="images/nav.png" />
				</div>
			</div>

			<nav class="nav">
				<a href="#home"><div class="nav__home">
					<img src="images/eb_logo_orange.png">
				</div></a>
				<ul id="nav_list" class="nav__list">
					<a href="#nums"><li class="nav__list__item">
						Save
					</li></a>
					<a href="#opts"><li class="nav__list__item">
						Sell
					</li></a>
					<a href="#mobs"><li class="nav__list__item">
						Engage
					</li></a>
					<a href="#mobs"><li class="nav__list__item">
						Visibility
					</li></a>
					<a href="#mobs"><li class="nav__list__item">
						Reach
					</li></a>
				</ul>
			</nav>

			<footer class="footer">
			</footer>

		</div>
		<div id="pinContainer">
			<div id="slideContainer" class="container__scene">
				<section id="trigger_one" class="scene scene--video">
					<video autoplay loop class="video">
						<source src="images/rfid_vid.mp4" type="video/mp4">
					</video>
					<div id="scene1__title" class="scene__title scene__title--shadow">
						Tap into tech to grow your event
					</div>
				</section>
				<section  id="trigger_two" class="scene">
					<div id="scene2__gradient" class="scene__gradient">
					</div>
					<div class="scene__title">
						<h1 id="scene2__title" class="scene__title__subtitle">and watch your vision come to life</h1>
						<p id="scene2__subtitle1" class="scene__title__text">
							Events come in all shapes and sizes. But whether you're organizing an intimate wine tasting, a corporate conference, or a full-blown festival, there's one thing every event needs: attendees.
						</p>
						<p id="scene2__subtitle2" class="scene__title__text">
							Put your finger on the pulse of the latest event-growing technology.
						</p>
					</div>
					<div class="scene__waves">
						<div id="scene2__wave--bigL" class="scene__waves__item scene__waves__item--big">
							<img src="images/musica.png" />
						</div>
						<div id="scene2__wave--medL" class="scene__waves__item scene__waves__item--med">
							<img src="images/musica-2.png" />
						</div>
						<div id="scene2__wave--smL" class="scene__waves__item scene__waves__item--sm">
							<img src="images/musica-3.png" />
						</div>
					</div>
					<div class="scene__waves">
						<div id="scene2__wave--bigR" class="scene__waves__item scene__waves__item--big scene__waves--rotate">
							<img src="images/musica.png" />
						</div>
						<div id="scene2__wave--medR" class="scene__waves__item scene__waves__item--med scene__waves--rotate">
							<img src="images/musica-2.png" />
						</div>
						<div id="scene2__wave--smR" class="scene__waves__item scene__waves__item--sm scene__waves--rotate">
							<img src="images/musica-3.png" />
						</div>
					</div>
				</section>
				<section id="trigger_three" class="scene">
					<div id="scene3__slider" class="feature__slider">
					</div>
					<div id="scene3__phone" class="feature__phone">
						<img src="images/iphone.png" />
					</div>
					<div class="feature__txt">
						<div id="scene3__num" class="feature__num">
							01
						</div>
						<div id="scene3__title" class="feature__title">
							Make your life easier
						</div>
						<div id="scene3__subtitle" class="feature__subtitle">
							We handle the ticketing for you, so you can focus on what matters -- your event.
						</div>
					</div>
				</section>
				<section id="trigger_four" class="scene scene--video">
					<div class="scene__bkgd">
						<img src="images/chef.png" />
					</div>
					<div id="scene4__title" class="scene__title scene__title--chef scene__title--shadow">
						Watch how Chef Melissa King grew her pop-up with Eventbrite
					</div>
				</section>
				<section id="trigger_five" class="scene">
					<div id="scene5__slider" class="feature__slider">
					</div>
					<div id="scene5__phone" class="feature__phone feature__phone--screen">
						<img src="images/screen.png" />
					</div>
					<div class="feature__txt feature__txt--screen">
						<div id="scene5__num" class="feature__num">
							02
						</div>
						<div id="scene5__title" class="feature__title">
							Sell more, worry less
						</div>
						<div id="scene5__subtitle1" class="feature__subtitle">
							Track ticket slaes anywhere, with real-time mobile and desktop analytics
						</div>
						<div id="scene5__subtitle2" class="feature__subtitle">
							Know the partners and marketing channels that drive the most sales via unique tracking links
						</div>
					</div>
				</section>
				<section id="trigger_six" class="scene scene--gradient">
					<div class="scene__quote">
						<div class="scene__marker">
							<img src="images/quotes.png" />
						</div>
						<p id="scene6__quote">
							We were able to sell more tickets by using Eventbrite to see exactly how many people were inside the event. In previous years, we stopped selling tickets because we weren’t sure where attendance was relative to the venue capacity. Now, we can pull up the Eventbrite app, see how many people we’ve checked in, and keep selling tickets longer.
						</p>
						<p id="scene6__author" class="scene__author">
							-- Southern Makers
						</p>
					</div>
					
				</section>

			</div>
		</div>

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
		<script src="SplitText.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/ScrollToPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
		<script src="index.js"></script>
	</body>

</html>